# EuEtilicoApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/partiufast/euetilicoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partiufast/euetilicoapp/: MainActivity.java
app/src/main/java/com/partiufast/euetilicoapp/adapters/: CustomerItemAdapter.java  ListParcelAdapter.java  ProductItemAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/partiufast/euetilicoapp/animations/: BottomNavigationBehavior.java  ScrollAwareFABBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/com/partiufast/euetilicoapp/callbacks/: CreateBuilderCallback.java  CustomerDialogCallback.java  OkBuilderCallback.java  UpdatePricesCallback.java
app/src/main/java/com/partiufast/euetilicoapp/listeners/: OnTipCheckboxChangeListener.java  ProductCountListener.java  ProductNameListener.java  ProductPriceListener.java
app/src/main/java/com/partiufast/euetilicoapp/models/: BillAccount.java  CustomerItem.java  PersonItem.java  ProductItem.java
app/src/main/java/com/partiufast/euetilicoapp/ui/: MainActivity.java  PersonListFragment.java  ProductListFragment.java
app/src/main/java/com/partiufast/euetilicoapp/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/partiufast/euetilicoapp/ui/customviews/: CustomCurrencyText.java  CustomCurrencyTextWatcher.java  CustomerSpinner.java  MultiSelectionSpinner.java
app/src/main/java/com/partiufast/euetilicoapp/ui/fragments/: CustomerListFragment.java  PersonListFragment.java  ProductListFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  custom_checkbox.xml  customer_item_layout.xml  fragment_main.xml  product_item_layout.xml  product_parcel_item_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/partiufast/euetilicoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
