apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.partiufast.euetilico"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

repositories {
    maven { url "https://jitpack.io" }
    mavenLocal()
    jcenter()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        url "$rootDir/../node_modules/react-native/android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:26.0.1"
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
}