apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.partiufast.euetilicoapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 18
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    return void
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.BlacKCaT27:CurrencyEditText:v1.4.4'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
}