<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:fitsSystemWindows="true"
    tools:context="com.partiufast.euetilicoapp.ui.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/backgroundColor"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="2dp"

        >

        <TextView
            android:id="@+id/totalPriceIntroTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:text="@string/total_cost_label"
            android:textColor="@android:color/white"
            android:textStyle="italic"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/totalPriceValueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="54sp"
            android:textStyle="bold"
            tools:text="R$1,50"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="125dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="72dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        app:layout_anchor="@id/bottomSheet"
        app:layout_behavior="com.partiufast.euetilicoapp.animations.BottomNavigationBehavior"
        fab:menu_backgroundColor="#55ffffff"
        fab:menu_colorNormal="@color/colorPrimaryDark"
        fab:menu_colorPressed="@color/colorPrimary"
        fab:menu_colorRipple="@color/colorAccent"

        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_product_fab"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_shopping_cart_white_24dp"
            fab:fab_label="Adicionar Produto"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_customer_fab"
            style="@style/MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_white_24dp"
            fab:fab_label="Adicionar Consumidor"/>
    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>
