<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="4dp"
    style="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_name_hint"
            android:id="@+id/productNameTextView"
            android:layout_alignParentTop="true"

            android:maxLength="35"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/productPriceTextView"
            android:layout_toStartOf="@+id/productPriceTextView"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Cerveja Antártica 600ml"
            android:maxLines="2"
            android:backgroundTint="@color/text_color_hint"

            />

        <com.partiufast.euetilicoapp.ui.customviews.CustomCurrencyText
            tools:text="R$8,00"
            android:hint="@string/price_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productPriceTextView"
            android:inputType="textNoSuggestions"
            android:maxLength="10"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/productNameTextView"
            android:backgroundTint="@color/text_color_hint"
            />

        <Spinner xmlns:android="http://schemas.android.com/apk/res/android"
            android:theme="@style/SpinnerTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productCountSpinner"
            android:layout_below="@+id/productNameTextView"
            android:entries="@array/units_array"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/text_color_hint"
            />

        <com.partiufast.euetilicoapp.ui.customviews.CustomerSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productPriceTextView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="false"
            android:layout_toEndOf="@+id/productCountSpinner"
            android:layout_toRightOf="@+id/productCountSpinner"
            android:id="@+id/productPersonListSpinner"
            >

        </com.partiufast.euetilicoapp.ui.customviews.CustomerSpinner>


    </RelativeLayout>
</android.support.v7.widget.CardView>